// Case 
//   Elvira format 

case Caso número 1 { 

// Evidence case 
//   Elvira format 

evidence  NoName { 

// Evidence Properties

title = "Untitled";
version = 1.0;

AEstudiosMadre = 1,
BEstudiosPadre = 0,
IGustaFutbol = 0,
}
// Case Properties

color = java.awt.Color[r=255,g=0,b=51];

shown = true;
propagated = true;
BnetName = "PracticaSerafin";
Observed nodes
[AEstudiosMadre = true,BEstudiosPadre = true,CIngresosPadre = false,DIngresosMadre = false,TIngresosTotalesFamilia = false,EPresenciaInternetCasa = false,FCoche = false,GGastosFamiliaOcio = false,HHijos = false,IGustaFutbol = true,JTelevisionPago = false,HVideoconsolas = false,]
Probabilities
[0.0,1.0,0.0,],
[1.0,0.0,0.0,],
[0.85,0.13,0.02,],
[0.55,0.4,0.05,],
[0.848275,0.11788000000000003,0.03384500000000001,],
[0.8221645,0.17783549999999998,],
[0.5977135,0.32106650000000003,0.08122000000000001,],
[0.51878,0.39241375000000006,0.08880625000000002,],
[0.18902925000000004,0.29661550000000003,0.35507675,0.15927850000000002,],
[1.0,0.0,],
[0.68974199,0.31025801000000003,],
[0.697626501875,0.302373498125,],
}
