// Case 
//   Elvira format 

case Caso número 2 { 

// Evidence case 
//   Elvira format 

evidence  NoName { 

// Evidence Properties

title = "Untitled";
version = 1.0;

DIngresosMadre = 0,
CIngresosPadre = 1,
FCoche = 1,
HHijos = 1,
IGustaFutbol = 1,
JTelevisionPago = 1,
}
// Case Properties

color = java.awt.Color[r=0,g=102,b=255];

shown = true;
propagated = true;
BnetName = "PracticaSerafin";
Observed nodes
[AEstudiosMadre = false,BEstudiosPadre = false,CIngresosPadre = true,DIngresosMadre = true,TIngresosTotalesFamilia = false,EPresenciaInternetCasa = false,FCoche = true,GGastosFamiliaOcio = false,HHijos = true,IGustaFutbol = true,JTelevisionPago = true,HVideoconsolas = false,]
Probabilities
[0.4725738396624472,0.5105485232067511,0.01687763713080169,],
[0.19486081370449676,0.6124197002141328,0.19271948608137046,],
[0.0,1.0,0.0,],
[1.0,0.0,0.0,],
[0.8407261618001293,0.12214323482756596,0.03713060337230481,],
[0.6014922742494565,0.39850772575054344,],
[0.0,1.0,0.0,],
[0.5168262734269431,0.3920363080900064,0.09113741848305035,],
[0.0,1.0,0.0,0.0,],
[0.0,1.0,],
[0.0,1.0,],
[0.7380120145702368,0.26198798542976326,],
}
